In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('weather_data_missing.csv',parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0        NaN    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0        NaN    Rain
5 2017-01-06          NaN        NaN   Sunny
6 2017-01-07          NaN        NaN     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [20]:
new_df = df.fillna(0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          0.0        9.0   Sunny
2 2017-01-03         28.0        0.0    Snow
3 2017-01-04          0.0        7.0       0
4 2017-01-05         32.0        0.0    Rain
5 2017-01-06          0.0        0.0   Sunny
6 2017-01-07          0.0        0.0       0
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [21]:
new_df= df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-02          0.0        9.0     Sunny
2 2017-01-03         28.0        0.0      Snow
3 2017-01-04          0.0        7.0  no event
4 2017-01-05         32.0        0.0      Rain
5 2017-01-06          0.0        0.0     Sunny
6 2017-01-07          0.0        0.0  no event
7 2017-01-08         34.0        8.0    Cloudy
8 2017-01-09         40.0       12.0     Sunny

In [22]:
new_df = df.fillna(method='ffill')
new_df
# new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02         32.0        9.0   Sunny
2 2017-01-03         28.0        9.0    Snow
3 2017-01-04         28.0        7.0    Snow
4 2017-01-05         32.0        7.0    Rain
5 2017-01-06         32.0        7.0   Sunny
6 2017-01-07         32.0        7.0   Sunny
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [23]:
# df
new_df = df.fillna(method='bfill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02         28.0        9.0   Sunny
2 2017-01-03         28.0        7.0    Snow
3 2017-01-04         32.0        7.0    Rain
4 2017-01-05         32.0        8.0    Rain
5 2017-01-06         34.0        8.0   Sunny
6 2017-01-07         34.0        8.0  Cloudy
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [39]:
# thresh -> it shows presence of atleast __ non-NA values
new_df = df.dropna(thresh=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-02          NaN        9.0   Sunny
2 2017-01-03         28.0        NaN    Snow
3 2017-01-04          NaN        7.0     NaN
4 2017-01-05         32.0        NaN    Rain
5 2017-01-06          NaN        NaN   Sunny
6 2017-01-07          NaN        NaN     NaN
7 2017-01-08         34.0        8.0  Cloudy
8 2017-01-09         40.0       12.0   Sunny

In [42]:
new_df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object